<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundlogin"
    tools:context=".RegisterUser">

    <!--    password formular-->

    <!--    User Registration button-->
    <TextView
        android:id="@+id/bannerid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:orientation="vertical"
        android:text="@string/appNameish"
        app:layout_constraintBottom_toTopOf="@+id/fullnameid"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.777"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"></TextView>

    <EditText
        android:id="@+id/fullnameid"
        android:layout_width="264dp"
        android:layout_height="73dp"
        android:background="#49695A"
        android:hint="Nume..."
        android:orientation="vertical"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059"
        tools:ignore="MissingConstraints"></EditText>

    <EditText
        android:id="@+id/emailid"
        android:layout_width="268dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:background="#49695A"
        android:hint="Adresa e-mail..."
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullnameid"></EditText>

    <EditText
        android:id="@+id/passwordid"
        android:layout_width="270dp"
        android:layout_height="62dp"
        android:background="#49695A"
        android:hint="Parola..."
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailid"
        app:layout_constraintVertical_bias="0.018"></EditText>

    <Button
        android:id="@+id/registeruserid"
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:backgroundTint="#459C48"
        android:text="Înregistrare"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordid"
        app:layout_constraintVertical_bias="0.157"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>